@import '~themes/vars.less';

@media (min-width: @screen-md-min){
  .colLt8 {
    flex: 0 1 60%!important;
  }
}

.vacantContainer {
  margin-top: 40px;
  padding: 10px 16px;
  border-radius: 4px;
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.15);
  background: #fff;
  display: inline-block;
}