.sider {
  position: fixed;
  left: 0;
  top: 0;
  bottom: 0;
  min-width: 220px;
  max-width: 220px;
  background: #262626;
}

.logo {
  height: 80px;
  text-align: center;
  line-height: 80px;
  font-size: 26px;
  font-weight: bold;
  color: white;
}